spring.profiles.active=test

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=play-store-system
s3.region=us-east-2

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB