spring.profiles.active=test

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

aws.access_key_id=AKIA4BO55L645CSTT5M4
aws.secret_access_key=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
s3.bucket=play-store-system
s3.region=us-east-2

img.prefix.client.profile=cp
img.profile.size=200